<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meishi</title>
    <link type="text/css" rel="stylesheet" href="css/meishi.css">
</head>

<style>
    button ,
    input {
        border: 0;
        outline: none;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .lo{
        position: absolute;
        left: 200px;
        top: 20px;
        width: 100px;
        height: 100px;
    }
    .lo1{
        position: absolute;
        left: 230px;
        top: 100px;
        width: 100px;
        height: 100px;
    }

    .mi {
        position: absolute;
        left: 346px;
        top: 25px;
        width: 538px;
        height: 36px;
        border: 2px solid #b1191a;
    }

    .mi button {
        float: left;
        width: 80px;
        height: 33px;
        background-color: #b1191a;
        font-size: 16px;
        color: #fff;
    }

    .mi input {
        float: left;
        width: 454px;
        height: 33px;
        font-size: 14px;
        line-height: 48px;
        border: 1px solid #e0e0e0;
        outline: none;
        transition: all 0.3s;
    }

</style>
<body>
<div class="header">
    <!--头部-->
    <img id="hi1" src="Photo/1.jpg">
</div>
<a class="lo">
    <img id="hi2" src="Photo/logo.jpg">
</a>
<a class="lo1">logo
</a>

<div class="mi">
    <input type="search" name="" id="" placeholder="请输入关键字">
    <button type="button">搜索</button>
</div>


<div class="dh">
    <!--导航栏 -->
    <ul>
        <li><a href="index.html#">首页</a></li>
        <li><a href="home1.html#">家乡简介</a></li>
        <li><a href="home2.html#">风景名胜</a></li>
        <li><a href="home3.html#">美食特色</a></li>
        <li><a href="home4.html#">名人名事</a></li>
        <li><a href="login.html">登录注册</a></li>
    </ul>
</div>

<div class="zhuti">
    <!--主体-->
    <div id="zhutileft">
        <div id="photo">
            <img src="Photo/h302.jpg">
            <img src="Photo/h303.jpg">
            <img src="Photo/h304.jpg">
            <img src="Photo/h305.jpg">
            <img src="Photo/h306.jpg">
        </div>
    </div>
    <div id="zhutimain">
        <img src="Photo/h309.jpg">
        <h4>
            舌尖上的美食
        </h4>
        <a
                href="https://baijiahao.baidu.com/s?id=1788212596187029866">
            <p>
                封拥有千年历史，美食文化丰富。探寻开封的十大美食：灌汤包、炒凉粉、胡辣汤、杏仁茶、江米切糕、羊双肠汤、鸡血汤、小笼包、豆腐脑和糖油果子。这些美食不仅是味蕾的盛宴，更是文化的传承。来开封感受千年古都的魅力
            </p>
        </a>
    </div>
    <div id="zhutiright">
        <ul>
            <li>
                <div id="d1">美食排行榜</div>
            </li>
            <div id="d2">
                <hr size="3" color="gray">
                <li><a href="#">开封灌汤包<span>[1]</span></a></li>
                <li><a href="#">黄焖鱼<span>[2]</span></a></li>
                <li><a href="#">羊肉炕馍<span>[3]</span></a></li>
                <li><a href="#">杏花茶<span>[4]</span></a></li>
                <li><a href="#">鲤鱼焙面<span>[5]</span></a></li>
                <li><a href="#">桶子鸡<span>[6]</span></a></li>
                <li><a href="#">灌肠<span>[7]</span></a></li>
                <li><a href="#">火烧<span>[8]</span></a></li>
                <li><a href="#">酸汤酥肉<span>[9]</span></a></li>
                <li><a href="#">炒凉粉<span>[10]</span></a></li>
        </ul>
    </div>
    <div id="bottom">
        <div id="meishi1">
            <img src="Photo/h301.jpg">
            <h4>开封灌汤包</h4>
            <a href="https://baike.baidu.com/item/%E5%BC%80%E5%B0%81%E7%81%8C%E6%B1%A4%E5%8C%85/7683790">
                <p>开封灌汤包是一种特色鲜明的传统小吃，以薄皮多汁、味道鲜美而著名。它的历史可以追溯到北宋时期，当时是以羊肉为馅，现在则已经发展成为各种口味。
                </p>
            </a>
        </div>
        <div id="meishi2">
            <img src="Photo/h307.jpg">
            <h4>炒凉粉</h4>
            <a href="https://baike.baidu.com/item/%E7%82%92%E5%87%89%E7%B2%89/2797192">
                <p>炒凉粉（Fried jelly），是河南省开封市的一道传统小吃，属于豫菜系，该菜品色泽透明，晶莹剔透，嫩滑爽口。 有诗称赞：“冰镇刮条漏鱼穿，晶莹沁齿有余寒。味调浓淡随君意，只管凉来不管酸。”</p>

            </a>
        </div>
        <div id="meishi3">
            <img src="Photo/h308.jpg">
            <h4>杏花茶</h4>
            <a href="https://baike.baidu.com/item/%E6%9D%8F%E8%8A%B1%E8%8C%B6?fromModule=lemma_search-box">
                <p>由杜仲、杏花为主料制成的饮品
                    杏花茶，由杜仲、杏花为主料制成的饮品。</p>
                <p>用法：用开水泡饮。或用杜仲的煎煮液冲泡杏花、花茶饮用。养生。
                </p>
            </a>
        </div>
        <div id="meishi4">
            <img src="Photo/h3010.jpg">
            <h4>羊肉炕馍</h4>
            <a href="https://baike.baidu.com/item/%E7%BE%8A%E8%82%89%E7%82%95%E9%A6%8D/8261343">
                <p>羊肉炕馍，是中国河南省开封市的著名小吃之一，其制作原料主要有羊肉，葱末，盐、孜然等，羊肉炕馍是用薄薄的白面饼中间裹着羊肉末和一些特制的调料，吃起来面饼筋道，焦香肉末味十足，很有嚼头，是很多游客最爱吃的开封小吃之一。
                </p>
            </a>
        </div>

    </div>
</div>

<div id="" class="footer">
    <!--页尾-->
    <img id="fi1" src="Photo/111.jpg">
    <p><!--尾页文字-->
        古城开封 璀璨文明
    </p>
    <p>
        2023－2024  版权所有 陈家奇文化有限公司
    </p>
</div>
</body>

</html>