<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index.html</title>
  <link type="text/css" rel="stylesheet" href="css/out.css">
</head>

<style>
  button ,
  input {
    border: 0;
    outline: none;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .lo{
    position: absolute;
    left: 200px;
    top: 20px;
    width: 100px;
    height: 100px;
  }
  .lo1{
    position: absolute;
    left: 230px;
    top: 100px;
    width: 100px;
    height: 100px;
  }
  .mi {
    position: absolute;
    left: 346px;
    top: 25px;
    width: 538px;
    height: 36px;
    border: 2px solid #b1191a;
  }

  .mi button {
    float: left;
    width: 80px;
    height: 33px;
    background-color: #b1191a;
    font-size: 16px;
    color: #fff;
  }

  .mi input {
    float: left;
    width: 454px;
    height: 33px;
    font-size: 14px;
    line-height: 48px;
    border: 1px solid #e0e0e0;
    outline: none;
    transition: all 0.3s;
  }

</style>

<body>

<div class="header">
  <!--头部-->
  <img id="hi1" src="Photo/1.jpg">
</div>

<a class="lo">
  <img id="hi2" src="Photo/logo.jpg">
</a>
<a class="lo1">logo
</a>
<div class="mi">
  <input type="search" name="" id="" placeholder="请输入关键字">
  <button type="button">搜索</button>
</div>


<div class="dh">
  <!--导航栏 -->
  <ul>
    <li><a href="index.html">首页</a></li>
    <li><a href="home1.html">家乡简介</a></li>
    <li><a href="home2.html">风景名胜</a></li>
    <li><a href="home3.html">美食特色</a></li>
    <li><a href="home4.html">名人名事</a></li>
    <li><a href="login.html">登录注册</a></li>
  </ul>
</div>


<div class="donghua">
  <!--轮播-->
  <div id="photo">
    <img src="Photo/2.jpg">
    <img src="Photo/3.jpg">
    <img src="Photo/4.jpg">
    <img src="Photo/5.jpg">
    <img src="Photo/6.jpg">
  </div>
</div>
<div class="zhuti"><!--主体部分-->
  <div class="zhuti">
    <div id="zhuti-left"><!--主体左侧新闻部分-->
      <table><!--新闻表格-->
        <tr>
          <img src="Photo/111.jpg">
        </tr>
        <h4>开封新闻</h4>
        <hr size="3" color="rgb(24, 24, 88)">
        <a href="http://fufeng.gov.cn/art/2022/5/13/art_47_1503593.html">
          <p>
            4月2日，2024中国（开封）清明文化节在河南开封清明上河园隆重开幕。本届清明文化节把传承弘扬中华优秀传统文化贯穿到各项活动中，先后举办“来趣宋朝”水陆大巡游、非遗市集、诗歌朗诵会、成语典故大会、太极拳健身展演、黄河越野跑、传统特色美食评选等丰富多彩的群众文化活动，描绘古都开封崭新画卷，讴歌新时代的幸福生活，展现新征程的美好图景!
          </p>
        </a>
        </tr>



      </table>
    </div>



    <div id="zhuti-right"><!--主体右侧部分-->
      <table>
        <tr>
          <h4>开封介绍</h4><!--文字介绍开封-->
          <hr size="3" color="rgb(24, 24, 88)">
          <p>
            开封，古称老丘、大梁、陈留、汴州、东京、汴京、汴梁等，简称汴，河南省下辖地级市，地处中原腹地、黄河之滨，西与省会郑州毗邻，东与商丘相连，南接许昌和周口，北隔黄河与新乡相望。开封是首批国家历史文化名城、中国五大古都之一、著名的八朝古都。
          </p>
          <p>
            开封具有“文物遗存丰富、城市格局悠久、古城风貌浓郁、北方水城独特”四大特色，迄今已有4100余年的建城史和建都史，先后有夏朝，战国时期的魏国，五代时期的后梁、后晋、后汉、后周，宋朝，金朝等朝代相继在此定都，素有八朝古都之称，孕育了上承汉唐、下启明清、影响深远的“宋文化”。开封是世界上唯一一座城市中轴线从未变动的都城，城摞城遗址在世界考古史和都城史上少有。宋朝都城东京城是当时世界第一大城市。开封是清明上河图的创作地，有着“琪树明霞五凤楼，夷门自古帝王州”、“八荒争凑，万国咸通”、“汴京富丽天下无”、“东京梦华”的美誉。
          </p>
          <p>
            开封是戏曲之乡，中国第一大剧种豫剧发源于此。开封人文景观和自然风光交相辉映，拥有国家5A、4A级旅游景区8家，全国重点文物保护单位19处。中国开封清明文化节、中国开封菊花文化节吸引着众多海内外游客。
          </p>
        </tr>
        <tr>
          <br>
          <h4>主要风景</h4><!--滚动主要风景-->
          <hr size="3" color="rgb(24, 24, 88)">
          <marquee behavior="scroll" height="170px">
            <ul>
              <li><img src="Photo/11.jpg"></li>
              <li><img src="Photo/12.jpg"></li>
              <li><img src="Photo/13.jpg"></li>
              <li><img src="Photo/14.jpg"></li>
              <li><img src="Photo/15.jpg"></li>

            </ul>
          </marquee>
          <hr size="3" color="rgb(24, 24, 88)">
        </tr>
      </table>
    </div>
  </div>

</div>
<div id="" class="footer">
  <!--页尾-->
  <img id="fi1" src="Photo/111.jpg"><!--尾页右下角图片-->
<!--  <img id="fi2" src="logo.jpg">-->
  <p><!--尾页文字-->
    古城开封 璀璨文明
  </p>
  <p>
    2023－2024  版权所有 陈家奇文化有限公司
  </p>
</div>
</body>
</html>
