<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>登录</title>
  <style>

    * {
      margin: 0;
      padding: 0;
    }
    #username{
      width: 200px;
    }

    #password{
      width:205px;
    }

    html {
      height: 100%;
      width: 100%;
      overflow: hidden;
      margin: 0;
      padding: 0;
      background: url(Photo/blackground1.jpg) no-repeat 0px 0px;
      background-size: 100% 100%;
      -moz-background-size: 100% 100%;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    #loginDiv {
      width: 37%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px;
      background-color: rgba(75, 81, 95, 0.3);
      box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
      border-radius: 5px;
    }


    p {
      margin-top: 30px;
      margin-left: 20px;
      color: azure;
    }

    input {
      margin-left: 15px;
      border-radius: 5px;
      border-style: hidden;
      height: 30px;
      width: 140px;
      background-color: rgba(216, 191, 216, 0.5);
      outline: none;
      color: #f0edf3;
      padding-left: 10px;
    }
    #username{
      width: 200px;
    }
    #password{
      width: 202px;
    }
    .button {
      border-color: cornsilk;
      background-color: rgba(100, 149, 237, .7);
      color: aliceblue;
      border-style: hidden;
      border-radius: 5px;
      width: 100px;
      height: 31px;
      font-size: 16px;
    }

    #subDiv {
      text-align: center;
      margin-top: 30px;
    }
    #loginMsg{
      text-align: center;color: aliceblue;
    }

  </style>
</head>

<body>
<div id="loginDiv">
  <form action="" method="post">
    <h1 id="loginMsg">LOGIN IN</h1>
    <p>UserName:<input id="username" name="username" type="text" placeholder="请输入用户名" ></p>

    <p>PassWord:<input id="password" name="password" type="password" placeholder="请输入密码" ></p>

    <div id="subDiv">
      <input type="submit" class="button" value="login up">
      <input type="reset" class="button" value="reset">&nbsp
      <a href="register.html">没有账号？点击注册</a>
    </div>
  </form>
</div>
</body>
</html>